namespace Domain.Entities.Enums
{
    public enum AnswerMessageType : byte
    {
        /// <summary>
        ///     "Пожалуйста введите название своего города (желательно точное название)."
        /// </summary>
        InputCity = 1,

        /// <summary>
        ///     "Ваш город {cityAddress}"?
        /// </summary>
        ProposedCityName,

        /// <summary>
        ///     "Город с таким названием не найден. Попробуйте написать точное название вашего города."
        /// </summary>
        CityNameNotFound,

        /// <summary>
        ///     "Выбирите и напишите вариант рассылки:\n" +
        ///     "1. 'Обычная' - бот присылает одно сообщение за час до заката при высокой вероятности заката \n" +
        ///     "2. 'Двойная' - бот присылает одно сообщение с утра, второе сообщение за час до заката при высокой вероятности заката",
        /// </summary>
        ProposedSubscribeTypes,

        /// <summary>
        ///     "Возможно вы ввели неполное название города, попробуйте еще раз."
        /// </summary>
        ProposedCityNameWrong,

        /// <summary>
        ///     "Вы подписались на обычную рассылку. В случае успешного прогноза " +
        ///     "заката вам будет отправлено уведомление за час.\n" +
        ///     "Если вы хотите отписаться от рассылки напишите 'Отписка'.",
        /// </summary>
        SubscribedToEverydayPushes,

        /// <summary>
        ///     "Вы подписались на двойную рассылку. В случае успешного прогноза заката вам будет " +
        ///     "отправлено уведомление утром. Если вечером того же дня прогноз будет все еще успешен, " +
        ///     "вам отправится второе уведомление за час до заката. \n" +
        ///     "Если вы хотите отписаться от рассылки напишите 'Отписка'.",
        /// </summary>
        SubscribedToEverydayDoublePushes,

        /// <summary>
        ///     "Введеный вариант подписки не распознан. Пожалуйста напишите один " +
        ///     "из вариантов: 'Обычная' или 'Двойная'.",
        /// </summary>
        InputSubscribeNameWrong,

        /// <summary>
        ///     "Вы действительно хотите отписаться от рассылки?"
        /// </summary>
        UnsubscribeWarning,

        /// <summary>
        ///     "Вы отписаны от всех рассылок. \n" +
        ///     "Если вы хотите опять подписаться на рассылку прогноза - от рассылки напишите 'Подписка'"
        /// </summary>
        Unsubscribed,

        /// <summary>
        ///     "Вы подписаны на рассылку. \n" +
        ///     "Если вы хотите отписаться от рассылки напишите 'Отписка'.",
        /// </summary>
        StaysSubscribed,

        /// <summary>
        ///     "Вы отписаны от всех рассылок. \n" +
        ///     "Если вы хотите опять подписаться на рассылку прогноза - от рассылки напишите 'Подписка'"
        /// </summary>
        StaysUnsubscribed
    }
}